{
  "name": "front_dev",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para analizar data",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jossue Jativa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossueJativa/IOT-automatizacion.git"
  },
  "bugs": {
    "url": "https://github.com/JossueJativa/IOT-automatizacion/issues"
  },
  "homepage": "https://github.com/JossueJativa/IOT-automatizacion#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "front_dev": "file:"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
